<CoordinateSystem> { Z-up } 
<Material> sad_drone {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> specular {
  "./tex/sad_drone_specular.dds"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> normal {
  "./tex/sad_drone_normal.dds"
  <Scalar> envtype { NORMAL }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> diffuse {
  "./tex/sad_drone_diffuse.dds"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> sad_drone.003 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -1.499993920326233 -1.5000020265579224 1.2392936944961548 1.0 
      }
    }
    
    <VertexPool> sad_drone.003 {
    
      <Vertex> 0 {-1.481635 -1.449567 1.256798
      <Normal> { 0.263649 0.723685 0.637745 }
        <UV>  {
          0.951283 0.837010 
        }
      }
      <Vertex> 1 {-1.451250 -1.477401 1.256624
      <Normal> { 0.701804 0.322306 0.635243 }
        <UV>  {
          0.951424 0.832948 
        }
      }
      <Vertex> 2 {-1.451156 -1.477091 1.223271
      <Normal> { 0.795892 0.375072 -0.475234 }
        <UV>  {
          0.955002 0.832938 
        }
      }
      <Vertex> 3 {-1.481541 -1.449257 1.223445
      <Normal> { 0.301096 0.828333 -0.472396 }
        <UV>  {
          0.954860 0.837000 
        }
      }
      <Vertex> 4 {-1.522802 -1.451370 1.256665
      <Normal> { -0.329966 0.697684 0.635853 }
        <UV>  {
          0.951432 0.841143 
        }
      }
      <Vertex> 5 {-1.481635 -1.449567 1.256798
      <Normal> { 0.263649 0.723685 0.637745 }
        <UV>  {
          0.951283 0.837010 
        }
      }
      <Vertex> 6 {-1.481541 -1.449257 1.223445
      <Normal> { 0.301096 0.828333 -0.472396 }
        <UV>  {
          0.954860 0.837000 
        }
      }
      <Vertex> 7 {-1.522708 -1.451059 1.223312
      <Normal> { -0.369274 0.798975 -0.474563 }
        <UV>  {
          0.955009 0.841133 
        }
      }
      <Vertex> 8 {-1.449447 -1.518567 1.256246
      <Normal> { 0.727805 -0.271279 0.629810 }
        <UV>  {
          0.421336 0.984604 
        }
      }
      <Vertex> 9 {-1.477281 -1.548950 1.255885
      <Normal> { 0.326426 -0.709433 0.624592 }
        <UV>  {
          0.421451 0.987868 
        }
      }
      <Vertex> 10 {-1.477187 -1.548640 1.222532
      <Normal> { 0.371990 -0.790033 -0.487259 }
        <UV>  {
          0.417868 0.987791 
        }
      }
      <Vertex> 11 {-1.449353 -1.518257 1.222893
      <Normal> { 0.825251 -0.295267 -0.481368 }
        <UV>  {
          0.417752 0.984526 
        }
      }
      <Vertex> 12 {-1.518448 -1.550752 1.255753
      <Normal> { -0.267190 -0.735405 0.622669 }
        <UV>  {
          0.975428 0.836797 
        }
      }
      <Vertex> 13 {-1.548833 -1.522918 1.255926
      <Normal> { -0.705344 -0.334025 0.625172 }
        <UV>  {
          0.975386 0.832938 
        }
      }
      <Vertex> 14 {-1.548739 -1.522608 1.222573
      <Normal> { -0.793176 -0.366131 -0.486587 }
        <UV>  {
          0.978975 0.832952 
        }
      }
      <Vertex> 15 {-1.518354 -1.550442 1.222399
      <Normal> { -0.298379 -0.819391 -0.489425 }
        <UV>  {
          0.979018 0.836810 
        }
      }
      <Vertex> 16 {-1.550637 -1.481753 1.256304
      <Normal> { -0.731346 0.259560 0.630634 }
        <UV>  {
          0.983484 0.837480 
        }
      }
      <Vertex> 17 {-1.522802 -1.451370 1.256665
      <Normal> { -0.329966 0.697684 0.635853 }
        <UV>  {
          0.983342 0.833047 
        }
      }
      <Vertex> 18 {-1.522708 -1.451059 1.223312
      <Normal> { -0.369274 0.798975 -0.474563 }
        <UV>  {
          0.986918 0.832938 
        }
      }
      <Vertex> 19 {-1.550543 -1.481442 1.222951
      <Normal> { -0.822535 0.304209 -0.480422 }
        <UV>  {
          0.987060 0.837371 
        }
      }
      <Vertex> 20 {-1.451250 -1.477401 1.256624
      <Normal> { 0.701804 0.322306 0.635243 }
        <UV>  {
          0.421442 0.980173 
        }
      }
      <Vertex> 21 {-1.449447 -1.518567 1.256246
      <Normal> { 0.727805 -0.271279 0.629810 }
        <UV>  {
          0.421336 0.984604 
        }
      }
      <Vertex> 22 {-1.449353 -1.518257 1.222893
      <Normal> { 0.825251 -0.295267 -0.481368 }
        <UV>  {
          0.417752 0.984526 
        }
      }
      <Vertex> 23 {-1.451156 -1.477091 1.223271
      <Normal> { 0.795892 0.375072 -0.475234 }
        <UV>  {
          0.417859 0.980095 
        }
      }
      <Vertex> 24 {-1.477281 -1.548950 1.255885
      <Normal> { 0.326426 -0.709433 0.624592 }
        <UV>  {
          0.975382 0.841073 
        }
      }
      <Vertex> 25 {-1.518448 -1.550752 1.255753
      <Normal> { -0.267190 -0.735405 0.622669 }
        <UV>  {
          0.975428 0.836797 
        }
      }
      <Vertex> 26 {-1.518354 -1.550442 1.222399
      <Normal> { -0.298379 -0.819391 -0.489425 }
        <UV>  {
          0.979018 0.836810 
        }
      }
      <Vertex> 27 {-1.477187 -1.548640 1.222532
      <Normal> { 0.371990 -0.790033 -0.487259 }
        <UV>  {
          0.978971 0.841086 
        }
      }
      <Vertex> 28 {-1.548833 -1.522918 1.255926
      <Normal> { -0.705344 -0.334025 0.625172 }
        <UV>  {
          0.983324 0.840686 
        }
      }
      <Vertex> 29 {-1.550637 -1.481753 1.256304
      <Normal> { -0.731346 0.259560 0.630634 }
        <UV>  {
          0.983484 0.837480 
        }
      }
      <Vertex> 30 {-1.550543 -1.481442 1.222951
      <Normal> { -0.822535 0.304209 -0.480422 }
        <UV>  {
          0.987060 0.837371 
        }
      }
      <Vertex> 31 {-1.548739 -1.522608 1.222573
      <Normal> { -0.793176 -0.366131 -0.486587 }
        <UV>  {
          0.986901 0.840578 
        }
      }
      <Vertex> 32 {-1.522708 -1.451059 1.223312
      <Normal> { -0.369274 0.798975 -0.474563 }
        <UV>  {
          0.839183 0.984960 
        }
      }
      <Vertex> 33 {-1.481541 -1.449257 1.223445
      <Normal> { 0.301096 0.828333 -0.472396 }
        <UV>  {
          0.836049 0.988099 
        }
      }
      <Vertex> 34 {-1.499875 -1.499609 1.197047
      <Normal> { 0.002808 0.009278 -0.999939 }
        <UV>  {
          0.833863 0.982751 
        }
      }
      <Vertex> 35 {-1.449353 -1.518257 1.222893
      <Normal> { 0.825251 -0.295267 -0.481368 }
        <UV>  {
          0.828475 0.984968 
        }
      }
      <Vertex> 36 {-1.477187 -1.548640 1.222532
      <Normal> { 0.371990 -0.790033 -0.487259 }
        <UV>  {
          0.828471 0.980532 
        }
      }
      <Vertex> 37 {-1.499875 -1.499609 1.197047
      <Normal> { 0.002808 0.009278 -0.999939 }
        <UV>  {
          0.833863 0.982751 
        }
      }
      <Vertex> 38 {-1.518354 -1.550442 1.222399
      <Normal> { -0.298379 -0.819391 -0.489425 }
        <UV>  {
          0.831605 0.977392 
        }
      }
      <Vertex> 39 {-1.548739 -1.522608 1.222573
      <Normal> { -0.793176 -0.366131 -0.486587 }
        <UV>  {
          0.836041 0.977389 
        }
      }
      <Vertex> 40 {-1.499875 -1.499609 1.197047
      <Normal> { 0.002808 0.009278 -0.999939 }
        <UV>  {
          0.833863 0.982751 
        }
      }
      <Vertex> 41 {-1.550543 -1.481442 1.222951
      <Normal> { -0.822535 0.304209 -0.480422 }
        <UV>  {
          0.839180 0.980523 
        }
      }
      <Vertex> 42 {-1.522708 -1.451059 1.223312
      <Normal> { -0.369274 0.798975 -0.474563 }
        <UV>  {
          0.839183 0.984960 
        }
      }
      <Vertex> 43 {-1.499875 -1.499609 1.197047
      <Normal> { 0.002808 0.009278 -0.999939 }
        <UV>  {
          0.833863 0.982751 
        }
      }
      <Vertex> 44 {-1.451156 -1.477091 1.223271
      <Normal> { 0.795892 0.375072 -0.475234 }
        <UV>  {
          0.831613 0.988102 
        }
      }
      <Vertex> 45 {-1.449353 -1.518257 1.222893
      <Normal> { 0.825251 -0.295267 -0.481368 }
        <UV>  {
          0.828475 0.984968 
        }
      }
      <Vertex> 46 {-1.499875 -1.499609 1.197047
      <Normal> { 0.002808 0.009278 -0.999939 }
        <UV>  {
          0.833863 0.982751 
        }
      }
      <Vertex> 47 {-1.477187 -1.548640 1.222532
      <Normal> { 0.371990 -0.790033 -0.487259 }
        <UV>  {
          0.828471 0.980532 
        }
      }
      <Vertex> 48 {-1.518354 -1.550442 1.222399
      <Normal> { -0.298379 -0.819391 -0.489425 }
        <UV>  {
          0.831605 0.977392 
        }
      }
      <Vertex> 49 {-1.499875 -1.499609 1.197047
      <Normal> { 0.002808 0.009278 -0.999939 }
        <UV>  {
          0.833863 0.982751 
        }
      }
      <Vertex> 50 {-1.548739 -1.522608 1.222573
      <Normal> { -0.793176 -0.366131 -0.486587 }
        <UV>  {
          0.836041 0.977389 
        }
      }
      <Vertex> 51 {-1.550543 -1.481442 1.222951
      <Normal> { -0.822535 0.304209 -0.480422 }
        <UV>  {
          0.839180 0.980523 
        }
      }
      <Vertex> 52 {-1.499875 -1.499609 1.197047
      <Normal> { 0.002808 0.009278 -0.999939 }
        <UV>  {
          0.833863 0.982751 
        }
      }
      <Vertex> 53 {-1.481541 -1.449257 1.223445
      <Normal> { 0.301096 0.828333 -0.472396 }
        <UV>  {
          0.836049 0.988099 
        }
      }
      <Vertex> 54 {-1.451156 -1.477091 1.223271
      <Normal> { 0.795892 0.375072 -0.475234 }
        <UV>  {
          0.831613 0.988102 
        }
      }
      <Vertex> 55 {-1.499875 -1.499609 1.197047
      <Normal> { 0.002808 0.009278 -0.999939 }
        <UV>  {
          0.833863 0.982751 
        }
      }
      <Vertex> 56 {-1.481635 -1.449567 1.256798
      <Normal> { 0.263649 0.723685 0.637745 }
        <UV>  {
          0.682875 0.977981 
        }
      }
      <Vertex> 57 {-1.522802 -1.451370 1.256665
      <Normal> { -0.329966 0.697684 0.635853 }
        <UV>  {
          0.686014 0.981116 
        }
      }
      <Vertex> 58 {-1.550637 -1.481753 1.256304
      <Normal> { -0.731346 0.259560 0.630634 }
        <UV>  {
          0.686017 0.985552 
        }
      }
      <Vertex> 59 {-1.548833 -1.522918 1.255926
      <Normal> { -0.705344 -0.334025 0.625172 }
        <UV>  {
          0.682882 0.988691 
        }
      }
      <Vertex> 60 {-1.518448 -1.550752 1.255753
      <Normal> { -0.267190 -0.735405 0.622669 }
        <UV>  {
          0.678446 0.988693 
        }
      }
      <Vertex> 61 {-1.477281 -1.548950 1.255885
      <Normal> { 0.326426 -0.709433 0.624592 }
        <UV>  {
          0.675308 0.985558 
        }
      }
      <Vertex> 62 {-1.449447 -1.518567 1.256246
      <Normal> { 0.727805 -0.271279 0.629810 }
        <UV>  {
          0.675305 0.981122 
        }
      }
      <Vertex> 63 {-1.451250 -1.477401 1.256624
      <Normal> { 0.701804 0.322306 0.635243 }
        <UV>  {
          0.678439 0.977984 
        }
      }
      <Vertex> 64 {-1.559996 -1.818009 1.228012
      <Normal> { -0.964904 0.042604 -0.259041 }
        <UV>  {
          0.248255 0.446988 
        }
      }
      <Vertex> 65 {-1.509996 -1.818009 1.252012
      <Normal> { -0.251778 0.011750 0.967681 }
        <UV>  {
          0.242848 0.447003 
        }
      }
      <Vertex> 66 {-1.523996 -1.524009 1.244812
      <Normal> { -0.298196 0.023652 0.954192 }
        <UV>  {
          0.244318 0.415348 
        }
      }
      <Vertex> 67 {-1.523996 -1.524009 1.235212
      <Normal> { -0.921079 0.077364 -0.381542 }
        <UV>  {
          0.244328 0.415345 
        }
      }
      <Vertex> 68 {-1.439996 -1.818009 1.252012
      <Normal> { 0.964904 0.042604 0.259041 }
        <UV>  {
          0.591792 0.931610 
        }
      }
      <Vertex> 69 {-1.439996 -2.082009 1.252012
      <Normal> { 0.970946 -0.094668 0.219642 }
        <UV>  {
          0.591792 0.903189 
        }
      }
      <Vertex> 70 {-1.489996 -2.082009 1.228012
      <Normal> { 0.223426 -0.023133 -0.974425 }
        <UV>  {
          0.597203 0.903191 
        }
      }
      <Vertex> 71 {-1.489996 -1.818009 1.228012
      <Normal> { 0.251778 0.011750 -0.967681 }
        <UV>  {
          0.597202 0.931612 
        }
      }
      <Vertex> 72 {-1.509996 -2.082009 1.252012
      <Normal> { -0.223426 -0.023133 0.974425 }
        <UV>  {
          0.242888 0.475424 
        }
      }
      <Vertex> 73 {-1.509996 -1.818009 1.252012
      <Normal> { -0.251778 0.011750 0.967681 }
        <UV>  {
          0.242848 0.447003 
        }
      }
      <Vertex> 74 {-1.559996 -1.818009 1.228012
      <Normal> { -0.964904 0.042604 -0.259041 }
        <UV>  {
          0.248255 0.446988 
        }
      }
      <Vertex> 75 {-1.559996 -2.082009 1.228012
      <Normal> { -0.970946 -0.094668 -0.219642 }
        <UV>  {
          0.248295 0.475409 
        }
      }
      <Vertex> 76 {-1.559996 -1.818009 1.228012
      <Normal> { -0.964904 0.042604 -0.259041 }
        <UV>  {
          0.604738 0.931612 
        }
      }
      <Vertex> 77 {-1.489996 -1.818009 1.228012
      <Normal> { 0.251778 0.011750 -0.967681 }
        <UV>  {
          0.597202 0.931612 
        }
      }
      <Vertex> 78 {-1.489996 -2.082009 1.228012
      <Normal> { 0.223426 -0.023133 -0.974425 }
        <UV>  {
          0.597203 0.903191 
        }
      }
      <Vertex> 79 {-1.559996 -2.082009 1.228012
      <Normal> { -0.970946 -0.094668 -0.219642 }
        <UV>  {
          0.604738 0.903191 
        }
      }
      <Vertex> 80 {-1.509996 -2.082009 1.252012
      <Normal> { -0.223426 -0.023133 0.974425 }
        <UV>  {
          0.242888 0.475424 
        }
      }
      <Vertex> 81 {-1.439996 -2.082009 1.252012
      <Normal> { 0.970946 -0.094668 0.219642 }
        <UV>  {
          0.235352 0.475435 
        }
      }
      <Vertex> 82 {-1.439996 -1.818009 1.252012
      <Normal> { 0.964904 0.042604 0.259041 }
        <UV>  {
          0.235312 0.447014 
        }
      }
      <Vertex> 83 {-1.509996 -1.818009 1.252012
      <Normal> { -0.251778 0.011750 0.967681 }
        <UV>  {
          0.242848 0.447003 
        }
      }
      <Vertex> 84 {-1.509996 -1.818009 1.252012
      <Normal> { -0.251778 0.011750 0.967681 }
        <UV>  {
          0.242848 0.447003 
        }
      }
      <Vertex> 85 {-1.439996 -1.818009 1.252012
      <Normal> { 0.964904 0.042604 0.259041 }
        <UV>  {
          0.235312 0.447014 
        }
      }
      <Vertex> 86 {-1.475996 -1.524009 1.244812
      <Normal> { 0.921079 0.077364 0.381542 }
        <UV>  {
          0.239151 0.415355 
        }
      }
      <Vertex> 87 {-1.523996 -1.524009 1.244812
      <Normal> { -0.298196 0.023652 0.954192 }
        <UV>  {
          0.244318 0.415348 
        }
      }
      <Vertex> 88 {-1.439996 -1.818009 1.252012
      <Normal> { 0.964904 0.042604 0.259041 }
        <UV>  {
          0.591792 0.931610 
        }
      }
      <Vertex> 89 {-1.489996 -1.818009 1.228012
      <Normal> { 0.251778 0.011750 -0.967681 }
        <UV>  {
          0.597202 0.931612 
        }
      }
      <Vertex> 90 {-1.475996 -1.524009 1.235212
      <Normal> { 0.298196 0.023652 -0.954192 }
        <UV>  {
          0.595686 0.963262 
        }
      }
      <Vertex> 91 {-1.475996 -1.524009 1.244812
      <Normal> { 0.921079 0.077364 0.381542 }
        <UV>  {
          0.595675 0.963261 
        }
      }
      <Vertex> 92 {-1.489996 -1.818009 1.228012
      <Normal> { 0.251778 0.011750 -0.967681 }
        <UV>  {
          0.597202 0.931612 
        }
      }
      <Vertex> 93 {-1.559996 -1.818009 1.228012
      <Normal> { -0.964904 0.042604 -0.259041 }
        <UV>  {
          0.604738 0.931612 
        }
      }
      <Vertex> 94 {-1.523996 -1.524009 1.235212
      <Normal> { -0.921079 0.077364 -0.381542 }
        <UV>  {
          0.600854 0.963262 
        }
      }
      <Vertex> 95 {-1.475996 -1.524009 1.235212
      <Normal> { 0.298196 0.023652 -0.954192 }
        <UV>  {
          0.595686 0.963262 
        }
      }
      <Vertex> 96 {-1.559996 -2.082009 1.228012
      <Normal> { -0.970946 -0.094668 -0.219642 }
        <UV>  {
          0.604738 0.903191 
        }
      }
      <Vertex> 97 {-1.489996 -2.082009 1.228012
      <Normal> { 0.223426 -0.023133 -0.974425 }
        <UV>  {
          0.597203 0.903191 
        }
      }
      <Vertex> 98 {-1.499996 -2.382008 1.240012
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.598265 0.870893 
        }
      }
      <Vertex> 99 {-1.509996 -2.082009 1.252012
      <Normal> { -0.223426 -0.023133 0.974425 }
        <UV>  {
          0.242888 0.475424 
        }
      }
      <Vertex> 100 {-1.559996 -2.082009 1.228012
      <Normal> { -0.970946 -0.094668 -0.219642 }
        <UV>  {
          0.248295 0.475409 
        }
      }
      <Vertex> 101 {-1.499996 -2.382008 1.240012
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.241869 0.507719 
        }
      }
      <Vertex> 102 {-1.489996 -2.082009 1.228012
      <Normal> { 0.223426 -0.023133 -0.974425 }
        <UV>  {
          0.597203 0.903191 
        }
      }
      <Vertex> 103 {-1.439996 -2.082009 1.252012
      <Normal> { 0.970946 -0.094668 0.219642 }
        <UV>  {
          0.591792 0.903189 
        }
      }
      <Vertex> 104 {-1.499996 -2.382008 1.240012
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.598265 0.870893 
        }
      }
      <Vertex> 105 {-1.439996 -2.082009 1.252012
      <Normal> { 0.970946 -0.094668 0.219642 }
        <UV>  {
          0.235352 0.475435 
        }
      }
      <Vertex> 106 {-1.509996 -2.082009 1.252012
      <Normal> { -0.223426 -0.023133 0.974425 }
        <UV>  {
          0.242888 0.475424 
        }
      }
      <Vertex> 107 {-1.499996 -2.382008 1.240012
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.241869 0.507719 
        }
      }
      <Vertex> 108 {-1.817996 -1.440009 1.228012
      <Normal> { 0.042604 0.964904 -0.259041 }
        <UV>  {
          0.059044 0.849993 
        }
      }
      <Vertex> 109 {-1.817996 -1.490009 1.252012
      <Normal> { 0.011750 0.251778 0.967681 }
        <UV>  {
          0.053654 0.849977 
        }
      }
      <Vertex> 110 {-1.523996 -1.476009 1.244812
      <Normal> { 0.023652 0.298196 0.954192 }
        <UV>  {
          0.055120 0.818332 
        }
      }
      <Vertex> 111 {-1.523996 -1.476009 1.235212
      <Normal> { 0.077364 0.921079 -0.381542 }
        <UV>  {
          0.055123 0.818342 
        }
      }
      <Vertex> 112 {-1.817996 -1.560009 1.252012
      <Normal> { 0.042604 -0.964904 0.259041 }
        <UV>  {
          0.784954 0.941442 
        }
      }
      <Vertex> 113 {-2.081996 -1.560009 1.252012
      <Normal> { -0.094668 -0.970946 0.219642 }
        <UV>  {
          0.784954 0.913023 
        }
      }
      <Vertex> 114 {-2.081996 -1.510009 1.228012
      <Normal> { -0.023133 -0.223426 -0.974425 }
        <UV>  {
          0.790339 0.912995 
        }
      }
      <Vertex> 115 {-1.817996 -1.510009 1.228012
      <Normal> { 0.011750 -0.251778 -0.967681 }
        <UV>  {
          0.790339 0.941414 
        }
      }
      <Vertex> 116 {-2.081996 -1.490009 1.252012
      <Normal> { -0.023133 0.223426 0.974425 }
        <UV>  {
          0.053693 0.878397 
        }
      }
      <Vertex> 117 {-1.817996 -1.490009 1.252012
      <Normal> { 0.011750 0.251778 0.967681 }
        <UV>  {
          0.053654 0.849977 
        }
      }
      <Vertex> 118 {-1.817996 -1.440009 1.228012
      <Normal> { 0.042604 0.964904 -0.259041 }
        <UV>  {
          0.059044 0.849993 
        }
      }
      <Vertex> 119 {-2.081996 -1.440009 1.228012
      <Normal> { -0.094668 0.970946 -0.219642 }
        <UV>  {
          0.059083 0.878413 
        }
      }
      <Vertex> 120 {-1.817996 -1.440009 1.228012
      <Normal> { 0.042604 0.964904 -0.259041 }
        <UV>  {
          0.797875 0.941414 
        }
      }
      <Vertex> 121 {-1.817996 -1.510009 1.228012
      <Normal> { 0.011750 -0.251778 -0.967681 }
        <UV>  {
          0.790339 0.941414 
        }
      }
      <Vertex> 122 {-2.081996 -1.510009 1.228012
      <Normal> { -0.023133 -0.223426 -0.974425 }
        <UV>  {
          0.790339 0.912995 
        }
      }
      <Vertex> 123 {-2.081996 -1.440009 1.228012
      <Normal> { -0.094668 0.970946 -0.219642 }
        <UV>  {
          0.797875 0.912995 
        }
      }
      <Vertex> 124 {-2.081996 -1.490009 1.252012
      <Normal> { -0.023133 0.223426 0.974425 }
        <UV>  {
          0.053693 0.878397 
        }
      }
      <Vertex> 125 {-2.081996 -1.560009 1.252012
      <Normal> { -0.094668 -0.970946 0.219642 }
        <UV>  {
          0.046157 0.878407 
        }
      }
      <Vertex> 126 {-1.817996 -1.560009 1.252012
      <Normal> { 0.042604 -0.964904 0.259041 }
        <UV>  {
          0.046118 0.849987 
        }
      }
      <Vertex> 127 {-1.817996 -1.490009 1.252012
      <Normal> { 0.011750 0.251778 0.967681 }
        <UV>  {
          0.053654 0.849977 
        }
      }
      <Vertex> 128 {-1.817996 -1.490009 1.252012
      <Normal> { 0.011750 0.251778 0.967681 }
        <UV>  {
          0.053654 0.849977 
        }
      }
      <Vertex> 129 {-1.817996 -1.560009 1.252012
      <Normal> { 0.042604 -0.964904 0.259041 }
        <UV>  {
          0.046118 0.849987 
        }
      }
      <Vertex> 130 {-1.523996 -1.524009 1.244812
      <Normal> { 0.077364 -0.921079 0.381542 }
        <UV>  {
          0.049952 0.818340 
        }
      }
      <Vertex> 131 {-1.523996 -1.476009 1.244812
      <Normal> { 0.023652 0.298196 0.954192 }
        <UV>  {
          0.055120 0.818332 
        }
      }
      <Vertex> 132 {-1.817996 -1.560009 1.252012
      <Normal> { 0.042604 -0.964904 0.259041 }
        <UV>  {
          0.784954 0.941442 
        }
      }
      <Vertex> 133 {-1.817996 -1.510009 1.228012
      <Normal> { 0.011750 -0.251778 -0.967681 }
        <UV>  {
          0.790339 0.941414 
        }
      }
      <Vertex> 134 {-1.523996 -1.524009 1.235212
      <Normal> { 0.023652 -0.298196 -0.954192 }
        <UV>  {
          0.788831 0.973072 
        }
      }
      <Vertex> 135 {-1.523996 -1.524009 1.244812
      <Normal> { 0.077364 -0.921079 0.381542 }
        <UV>  {
          0.788830 0.973083 
        }
      }
      <Vertex> 136 {-1.817996 -1.510009 1.228012
      <Normal> { 0.011750 -0.251778 -0.967681 }
        <UV>  {
          0.790339 0.941414 
        }
      }
      <Vertex> 137 {-1.817996 -1.440009 1.228012
      <Normal> { 0.042604 0.964904 -0.259041 }
        <UV>  {
          0.797875 0.941414 
        }
      }
      <Vertex> 138 {-1.523996 -1.476009 1.235212
      <Normal> { 0.077364 0.921079 -0.381542 }
        <UV>  {
          0.793998 0.973072 
        }
      }
      <Vertex> 139 {-1.523996 -1.524009 1.235212
      <Normal> { 0.023652 -0.298196 -0.954192 }
        <UV>  {
          0.788831 0.973072 
        }
      }
      <Vertex> 140 {-2.081996 -1.440009 1.228012
      <Normal> { -0.094668 0.970946 -0.219642 }
        <UV>  {
          0.797875 0.912995 
        }
      }
      <Vertex> 141 {-2.081996 -1.510009 1.228012
      <Normal> { -0.023133 -0.223426 -0.974425 }
        <UV>  {
          0.790339 0.912995 
        }
      }
      <Vertex> 142 {-2.381996 -1.500008 1.240012
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.791414 0.880714 
        }
      }
      <Vertex> 143 {-2.081996 -1.490009 1.252012
      <Normal> { -0.023133 0.223426 0.974425 }
        <UV>  {
          0.053693 0.878397 
        }
      }
      <Vertex> 144 {-2.081996 -1.440009 1.228012
      <Normal> { -0.094668 0.970946 -0.219642 }
        <UV>  {
          0.059083 0.878413 
        }
      }
      <Vertex> 145 {-2.381996 -1.500008 1.240012
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.052664 0.910706 
        }
      }
      <Vertex> 146 {-2.081996 -1.510009 1.228012
      <Normal> { -0.023133 -0.223426 -0.974425 }
        <UV>  {
          0.790339 0.912995 
        }
      }
      <Vertex> 147 {-2.081996 -1.560009 1.252012
      <Normal> { -0.094668 -0.970946 0.219642 }
        <UV>  {
          0.784954 0.913023 
        }
      }
      <Vertex> 148 {-2.381996 -1.500008 1.240012
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.791414 0.880714 
        }
      }
      <Vertex> 149 {-2.081996 -1.560009 1.252012
      <Normal> { -0.094668 -0.970946 0.219642 }
        <UV>  {
          0.046157 0.878407 
        }
      }
      <Vertex> 150 {-2.081996 -1.490009 1.252012
      <Normal> { -0.023133 0.223426 0.974425 }
        <UV>  {
          0.053693 0.878397 
        }
      }
      <Vertex> 151 {-2.381996 -1.500008 1.240012
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.052664 0.910706 
        }
      }
      <Vertex> 152 {-1.439996 -1.182009 1.228012
      <Normal> { 0.964904 -0.042604 -0.259041 }
        <UV>  {
          0.750501 0.931616 
        }
      }
      <Vertex> 153 {-1.489996 -1.182009 1.252012
      <Normal> { 0.251778 -0.011750 0.967681 }
        <UV>  {
          0.755859 0.931616 
        }
      }
      <Vertex> 154 {-1.475996 -1.476008 1.244812
      <Normal> { 0.298196 -0.023652 0.954192 }
        <UV>  {
          0.754404 0.963266 
        }
      }
      <Vertex> 155 {-1.475996 -1.476008 1.235212
      <Normal> { 0.921079 -0.077364 -0.381542 }
        <UV>  {
          0.754413 0.963263 
        }
      }
      <Vertex> 156 {-1.559996 -1.182009 1.252012
      <Normal> { -0.964904 -0.042604 0.259041 }
        <UV>  {
          0.981615 0.766432 
        }
      }
      <Vertex> 157 {-1.559996 -0.918009 1.252012
      <Normal> { -0.970946 0.094668 0.219642 }
        <UV>  {
          0.981615 0.794853 
        }
      }
      <Vertex> 158 {-1.509996 -0.918009 1.228012
      <Normal> { -0.223426 0.023133 -0.974425 }
        <UV>  {
          0.976261 0.794855 
        }
      }
      <Vertex> 159 {-1.509996 -1.182009 1.228012
      <Normal> { -0.251778 -0.011750 -0.967681 }
        <UV>  {
          0.976261 0.766434 
        }
      }
      <Vertex> 160 {-1.489996 -0.918009 1.252012
      <Normal> { 0.223426 0.023133 0.974425 }
        <UV>  {
          0.755819 0.903195 
        }
      }
      <Vertex> 161 {-1.489996 -1.182009 1.252012
      <Normal> { 0.251778 -0.011750 0.967681 }
        <UV>  {
          0.755859 0.931616 
        }
      }
      <Vertex> 162 {-1.439996 -1.182009 1.228012
      <Normal> { 0.964904 -0.042604 -0.259041 }
        <UV>  {
          0.750501 0.931616 
        }
      }
      <Vertex> 163 {-1.439996 -0.918009 1.228012
      <Normal> { 0.970946 0.094668 -0.219642 }
        <UV>  {
          0.750461 0.903195 
        }
      }
      <Vertex> 164 {-1.439996 -1.182009 1.228012
      <Normal> { 0.964904 -0.042604 -0.259041 }
        <UV>  {
          0.968726 0.766434 
        }
      }
      <Vertex> 165 {-1.509996 -1.182009 1.228012
      <Normal> { -0.251778 -0.011750 -0.967681 }
        <UV>  {
          0.976261 0.766434 
        }
      }
      <Vertex> 166 {-1.509996 -0.918009 1.228012
      <Normal> { -0.223426 0.023133 -0.974425 }
        <UV>  {
          0.976261 0.794855 
        }
      }
      <Vertex> 167 {-1.439996 -0.918009 1.228012
      <Normal> { 0.970946 0.094668 -0.219642 }
        <UV>  {
          0.968725 0.794855 
        }
      }
      <Vertex> 168 {-1.489996 -0.918009 1.252012
      <Normal> { 0.223426 0.023133 0.974425 }
        <UV>  {
          0.755819 0.903195 
        }
      }
      <Vertex> 169 {-1.559996 -0.918009 1.252012
      <Normal> { -0.970946 0.094668 0.219642 }
        <UV>  {
          0.763355 0.903184 
        }
      }
      <Vertex> 170 {-1.559996 -1.182009 1.252012
      <Normal> { -0.964904 -0.042604 0.259041 }
        <UV>  {
          0.763395 0.931605 
        }
      }
      <Vertex> 171 {-1.489996 -1.182009 1.252012
      <Normal> { 0.251778 -0.011750 0.967681 }
        <UV>  {
          0.755859 0.931616 
        }
      }
      <Vertex> 172 {-1.489996 -1.182009 1.252012
      <Normal> { 0.251778 -0.011750 0.967681 }
        <UV>  {
          0.755859 0.931616 
        }
      }
      <Vertex> 173 {-1.559996 -1.182009 1.252012
      <Normal> { -0.964904 -0.042604 0.259041 }
        <UV>  {
          0.763395 0.931605 
        }
      }
      <Vertex> 174 {-1.523996 -1.476008 1.244812
      <Normal> { -0.921079 -0.077364 0.381542 }
        <UV>  {
          0.759571 0.963259 
        }
      }
      <Vertex> 175 {-1.475996 -1.476008 1.244812
      <Normal> { 0.298196 -0.023652 0.954192 }
        <UV>  {
          0.754404 0.963266 
        }
      }
      <Vertex> 176 {-1.559996 -1.182009 1.252012
      <Normal> { -0.964904 -0.042604 0.259041 }
        <UV>  {
          0.981615 0.766432 
        }
      }
      <Vertex> 177 {-1.509996 -1.182009 1.228012
      <Normal> { -0.251778 -0.011750 -0.967681 }
        <UV>  {
          0.976261 0.766434 
        }
      }
      <Vertex> 178 {-1.523996 -1.476008 1.235212
      <Normal> { -0.298196 -0.023652 -0.954192 }
        <UV>  {
          0.977760 0.734783 
        }
      }
      <Vertex> 179 {-1.523996 -1.476008 1.244812
      <Normal> { -0.921079 -0.077364 0.381542 }
        <UV>  {
          0.977749 0.734782 
        }
      }
      <Vertex> 180 {-1.509996 -1.182009 1.228012
      <Normal> { -0.251778 -0.011750 -0.967681 }
        <UV>  {
          0.976261 0.766434 
        }
      }
      <Vertex> 181 {-1.439996 -1.182009 1.228012
      <Normal> { 0.964904 -0.042604 -0.259041 }
        <UV>  {
          0.968726 0.766434 
        }
      }
      <Vertex> 182 {-1.475996 -1.476008 1.235212
      <Normal> { 0.921079 -0.077364 -0.381542 }
        <UV>  {
          0.972593 0.734783 
        }
      }
      <Vertex> 183 {-1.523996 -1.476008 1.235212
      <Normal> { -0.298196 -0.023652 -0.954192 }
        <UV>  {
          0.977760 0.734783 
        }
      }
      <Vertex> 184 {-1.439996 -0.918009 1.228012
      <Normal> { 0.970946 0.094668 -0.219642 }
        <UV>  {
          0.968725 0.794855 
        }
      }
      <Vertex> 185 {-1.509996 -0.918009 1.228012
      <Normal> { -0.223426 0.023133 -0.974425 }
        <UV>  {
          0.976261 0.794855 
        }
      }
      <Vertex> 186 {-1.499996 -0.618009 1.240012
      <Normal> { 0.000000 0.999969 0.000000 }
        <UV>  {
          0.975170 0.827151 
        }
      }
      <Vertex> 187 {-1.489996 -0.918009 1.252012
      <Normal> { 0.223426 0.023133 0.974425 }
        <UV>  {
          0.755819 0.903195 
        }
      }
      <Vertex> 188 {-1.439996 -0.918009 1.228012
      <Normal> { 0.970946 0.094668 -0.219642 }
        <UV>  {
          0.750461 0.903195 
        }
      }
      <Vertex> 189 {-1.499996 -0.618009 1.240012
      <Normal> { 0.000000 0.999969 0.000000 }
        <UV>  {
          0.756863 0.870893 
        }
      }
      <Vertex> 190 {-1.509996 -0.918009 1.228012
      <Normal> { -0.223426 0.023133 -0.974425 }
        <UV>  {
          0.976261 0.794855 
        }
      }
      <Vertex> 191 {-1.559996 -0.918009 1.252012
      <Normal> { -0.970946 0.094668 0.219642 }
        <UV>  {
          0.981615 0.794853 
        }
      }
      <Vertex> 192 {-1.499996 -0.618009 1.240012
      <Normal> { 0.000000 0.999969 0.000000 }
        <UV>  {
          0.975170 0.827151 
        }
      }
      <Vertex> 193 {-1.559996 -0.918009 1.252012
      <Normal> { -0.970946 0.094668 0.219642 }
        <UV>  {
          0.763355 0.903184 
        }
      }
      <Vertex> 194 {-1.489996 -0.918009 1.252012
      <Normal> { 0.223426 0.023133 0.974425 }
        <UV>  {
          0.755819 0.903195 
        }
      }
      <Vertex> 195 {-1.499996 -0.618009 1.240012
      <Normal> { 0.000000 0.999969 0.000000 }
        <UV>  {
          0.756863 0.870893 
        }
      }
      <Vertex> 196 {-1.181996 -1.560009 1.228012
      <Normal> { -0.042604 -0.964904 -0.259041 }
        <UV>  {
          0.710491 0.931628 
        }
      }
      <Vertex> 197 {-1.181996 -1.510009 1.252012
      <Normal> { -0.011750 -0.251778 0.967681 }
        <UV>  {
          0.715866 0.931596 
        }
      }
      <Vertex> 198 {-1.475996 -1.524009 1.244812
      <Normal> { -0.023652 -0.298196 0.954192 }
        <UV>  {
          0.714405 0.963255 
        }
      }
      <Vertex> 199 {-1.475996 -1.524009 1.235212
      <Normal> { -0.077364 -0.921079 -0.381542 }
        <UV>  {
          0.714408 0.963265 
        }
      }
      <Vertex> 200 {-1.181996 -1.440009 1.252012
      <Normal> { -0.042604 0.964904 0.259041 }
        <UV>  {
          0.517493 0.912761 
        }
      }
      <Vertex> 201 {-0.917996 -1.440009 1.252012
      <Normal> { 0.094668 0.970946 0.219642 }
        <UV>  {
          0.517493 0.941181 
        }
      }
      <Vertex> 202 {-0.917996 -1.490009 1.228012
      <Normal> { 0.023133 0.223426 -0.974425 }
        <UV>  {
          0.512113 0.941153 
        }
      }
      <Vertex> 203 {-1.181996 -1.490009 1.228012
      <Normal> { -0.011750 0.251778 -0.967681 }
        <UV>  {
          0.512113 0.912733 
        }
      }
      <Vertex> 204 {-0.917996 -1.510009 1.252012
      <Normal> { 0.023133 -0.223426 0.974425 }
        <UV>  {
          0.715827 0.903176 
        }
      }
      <Vertex> 205 {-1.181996 -1.510009 1.252012
      <Normal> { -0.011750 -0.251778 0.967681 }
        <UV>  {
          0.715866 0.931596 
        }
      }
      <Vertex> 206 {-1.181996 -1.560009 1.228012
      <Normal> { -0.042604 -0.964904 -0.259041 }
        <UV>  {
          0.710491 0.931628 
        }
      }
      <Vertex> 207 {-0.917996 -1.560009 1.228012
      <Normal> { 0.094668 -0.970946 -0.219642 }
        <UV>  {
          0.710452 0.903208 
        }
      }
      <Vertex> 208 {-1.181996 -1.560009 1.228012
      <Normal> { -0.042604 -0.964904 -0.259041 }
        <UV>  {
          0.504577 0.912733 
        }
      }
      <Vertex> 209 {-1.181996 -1.490009 1.228012
      <Normal> { -0.011750 0.251778 -0.967681 }
        <UV>  {
          0.512113 0.912733 
        }
      }
      <Vertex> 210 {-0.917996 -1.490009 1.228012
      <Normal> { 0.023133 0.223426 -0.974425 }
        <UV>  {
          0.512113 0.941153 
        }
      }
      <Vertex> 211 {-0.917996 -1.560009 1.228012
      <Normal> { 0.094668 -0.970946 -0.219642 }
        <UV>  {
          0.504577 0.941152 
        }
      }
      <Vertex> 212 {-0.917996 -1.510009 1.252012
      <Normal> { 0.023133 -0.223426 0.974425 }
        <UV>  {
          0.715827 0.903176 
        }
      }
      <Vertex> 213 {-0.917996 -1.440009 1.252012
      <Normal> { 0.094668 0.970946 0.219642 }
        <UV>  {
          0.723363 0.903166 
        }
      }
      <Vertex> 214 {-1.181996 -1.440009 1.252012
      <Normal> { -0.042604 0.964904 0.259041 }
        <UV>  {
          0.723402 0.931586 
        }
      }
      <Vertex> 215 {-1.181996 -1.510009 1.252012
      <Normal> { -0.011750 -0.251778 0.967681 }
        <UV>  {
          0.715866 0.931596 
        }
      }
      <Vertex> 216 {-1.181996 -1.510009 1.252012
      <Normal> { -0.011750 -0.251778 0.967681 }
        <UV>  {
          0.715866 0.931596 
        }
      }
      <Vertex> 217 {-1.181996 -1.440009 1.252012
      <Normal> { -0.042604 0.964904 0.259041 }
        <UV>  {
          0.723402 0.931586 
        }
      }
      <Vertex> 218 {-1.475996 -1.476009 1.244812
      <Normal> { -0.077364 0.921079 0.381542 }
        <UV>  {
          0.719572 0.963248 
        }
      }
      <Vertex> 219 {-1.475996 -1.524009 1.244812
      <Normal> { -0.023652 -0.298196 0.954192 }
        <UV>  {
          0.714405 0.963255 
        }
      }
      <Vertex> 220 {-1.181996 -1.440009 1.252012
      <Normal> { -0.042604 0.964904 0.259041 }
        <UV>  {
          0.517493 0.912761 
        }
      }
      <Vertex> 221 {-1.181996 -1.490009 1.228012
      <Normal> { -0.011750 0.251778 -0.967681 }
        <UV>  {
          0.512113 0.912733 
        }
      }
      <Vertex> 222 {-1.475996 -1.476009 1.235212
      <Normal> { -0.023652 0.298196 -0.954192 }
        <UV>  {
          0.513619 0.881092 
        }
      }
      <Vertex> 223 {-1.475996 -1.476009 1.244812
      <Normal> { -0.077364 0.921079 0.381542 }
        <UV>  {
          0.513618 0.881104 
        }
      }
      <Vertex> 224 {-1.181996 -1.490009 1.228012
      <Normal> { -0.011750 0.251778 -0.967681 }
        <UV>  {
          0.512113 0.912733 
        }
      }
      <Vertex> 225 {-1.181996 -1.560009 1.228012
      <Normal> { -0.042604 -0.964904 -0.259041 }
        <UV>  {
          0.504577 0.912733 
        }
      }
      <Vertex> 226 {-1.475996 -1.524009 1.235212
      <Normal> { -0.077364 -0.921079 -0.381542 }
        <UV>  {
          0.508452 0.881092 
        }
      }
      <Vertex> 227 {-1.475996 -1.476009 1.235212
      <Normal> { -0.023652 0.298196 -0.954192 }
        <UV>  {
          0.513619 0.881092 
        }
      }
      <Vertex> 228 {-0.917996 -1.560009 1.228012
      <Normal> { 0.094668 -0.970946 -0.219642 }
        <UV>  {
          0.504577 0.941152 
        }
      }
      <Vertex> 229 {-0.917996 -1.490009 1.228012
      <Normal> { 0.023133 0.223426 -0.974425 }
        <UV>  {
          0.512113 0.941153 
        }
      }
      <Vertex> 230 {-0.617996 -1.500009 1.240012
      <Normal> { 1.000000 0.000000 0.000000 }
        <UV>  {
          0.511035 0.973461 
        }
      }
      <Vertex> 231 {-0.917996 -1.510009 1.252012
      <Normal> { 0.023133 -0.223426 0.974425 }
        <UV>  {
          0.715827 0.903176 
        }
      }
      <Vertex> 232 {-0.917996 -1.560009 1.228012
      <Normal> { 0.094668 -0.970946 -0.219642 }
        <UV>  {
          0.710452 0.903208 
        }
      }
      <Vertex> 233 {-0.617996 -1.500009 1.240012
      <Normal> { 1.000000 0.000000 0.000000 }
        <UV>  {
          0.716864 0.870891 
        }
      }
      <Vertex> 234 {-0.917996 -1.490009 1.228012
      <Normal> { 0.023133 0.223426 -0.974425 }
        <UV>  {
          0.512113 0.941153 
        }
      }
      <Vertex> 235 {-0.917996 -1.440009 1.252012
      <Normal> { 0.094668 0.970946 0.219642 }
        <UV>  {
          0.517493 0.941181 
        }
      }
      <Vertex> 236 {-0.617996 -1.500009 1.240012
      <Normal> { 1.000000 0.000000 0.000000 }
        <UV>  {
          0.511035 0.973461 
        }
      }
      <Vertex> 237 {-0.917996 -1.440009 1.252012
      <Normal> { 0.094668 0.970946 0.219642 }
        <UV>  {
          0.723363 0.903166 
        }
      }
      <Vertex> 238 {-0.917996 -1.510009 1.252012
      <Normal> { 0.023133 -0.223426 0.974425 }
        <UV>  {
          0.715827 0.903176 
        }
      }
      <Vertex> 239 {-0.617996 -1.500009 1.240012
      <Normal> { 1.000000 0.000000 0.000000 }
        <UV>  {
          0.716864 0.870891 
        }
      }}
    
    
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.675479 0.737327 0.008764}
      <VertexRef> { 0 1 2 3 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.043766 0.999000 0.009175}
      <VertexRef> { 4 5 6 7 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.737373 -0.675473 -0.004213}
      <VertexRef> { 8 9 10 11 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.675478 -0.737328 -0.008762}
      <VertexRef> { 12 13 14 15 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.737374 0.675472 0.004213}
      <VertexRef> { 16 17 18 19 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.999038 0.043739 0.003217}
      <VertexRef> { 20 21 22 23 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.043766 -0.999000 -0.009175}
      <VertexRef> { 24 25 26 27 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.999038 -0.043740 -0.003217}
      <VertexRef> { 28 29 30 31 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.017704 0.469296 -0.882863}
      <VertexRef> { 32 33 34 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.342795 -0.303477 -0.889041}
      <VertexRef> { 35 36 37 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.309240 -0.332023 -0.891140}
      <VertexRef> { 38 39 40 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.337805 0.319988 -0.885153}
      <VertexRef> { 41 42 43 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.463553 0.028441 -0.885612}
      <VertexRef> { 44 45 46 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.022693 -0.452786 -0.891331}
      <VertexRef> { 47 48 49 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.458563 -0.011931 -0.888582}
      <VertexRef> { 50 51 52 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.314230 0.348533 -0.883054}
      <VertexRef> { 53 54 55 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.002812 -0.009306 0.999953}
      <VertexRef> { 56 57 58 59 60 61 62 63 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.557640 0.020864 0.829821}
      <VertexRef> { 64 65 66 67 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.432731 0.000000 -0.901523}
      <VertexRef> { 68 69 70 71 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.432731 0.000000 0.901523}
      <VertexRef> { 72 73 74 75 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 76 77 78 79 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 80 81 82 83 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 0.024482 0.999700}
      <VertexRef> { 84 85 86 87 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.557640 0.020864 -0.829821}
      <VertexRef> { 88 89 90 91 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 0.024482 -0.999700}
      <VertexRef> { 92 93 94 95 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 -0.039968 -0.999201}
      <VertexRef> { 96 97 98 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.432181 -0.050421 0.900376}
      <VertexRef> { 99 100 101 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.432181 -0.050421 -0.900376}
      <VertexRef> { 102 103 104 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 -0.039968 0.999201}
      <VertexRef> { 105 106 107 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.020864 0.557640 0.829821}
      <VertexRef> { 108 109 110 111 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 -0.432731 -0.901523}
      <VertexRef> { 112 113 114 115 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 0.432731 0.901523}
      <VertexRef> { 116 117 118 119 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 120 121 122 123 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 124 125 126 127 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.024482 0.000000 0.999700}
      <VertexRef> { 128 129 130 131 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.020864 -0.557640 -0.829821}
      <VertexRef> { 132 133 134 135 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.024482 0.000000 -0.999700}
      <VertexRef> { 136 137 138 139 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.039968 0.000000 -0.999201}
      <VertexRef> { 140 141 142 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.050421 0.432181 0.900376}
      <VertexRef> { 143 144 145 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.050421 -0.432181 -0.900376}
      <VertexRef> { 146 147 148 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.039968 0.000000 0.999201}
      <VertexRef> { 149 150 151 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.557640 -0.020864 0.829821}
      <VertexRef> { 152 153 154 155 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.432731 0.000000 -0.901523}
      <VertexRef> { 156 157 158 159 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.432731 0.000000 0.901523}
      <VertexRef> { 160 161 162 163 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 164 165 166 167 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 168 169 170 171 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 -0.024482 0.999700}
      <VertexRef> { 172 173 174 175 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.557640 -0.020864 -0.829821}
      <VertexRef> { 176 177 178 179 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 -0.024482 -0.999700}
      <VertexRef> { 180 181 182 183 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 0.039968 -0.999201}
      <VertexRef> { 184 185 186 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.432181 0.050421 0.900376}
      <VertexRef> { 187 188 189 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.432181 0.050421 -0.900376}
      <VertexRef> { 190 191 192 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 0.039968 0.999201}
      <VertexRef> { 193 194 195 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.020864 -0.557640 0.829821}
      <VertexRef> { 196 197 198 199 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 0.432731 -0.901523}
      <VertexRef> { 200 201 202 203 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 -0.432731 0.901523}
      <VertexRef> { 204 205 206 207 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 208 209 210 211 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 212 213 214 215 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.024482 0.000000 0.999700}
      <VertexRef> { 216 217 218 219 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.020864 0.557640 -0.829821}
      <VertexRef> { 220 221 222 223 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {-0.024482 0.000000 -0.999700}
      <VertexRef> { 224 225 226 227 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.039968 0.000000 -0.999201}
      <VertexRef> { 228 229 230 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.050421 -0.432181 0.900376}
      <VertexRef> { 231 232 233 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.050421 0.432181 -0.900376}
      <VertexRef> { 234 235 236 <Ref> { sad_drone.003 }} 
    }
    <Polygon> {
      <TRef> { diffuse }
      <TRef> { normal }
      <TRef> { specular }
      <MRef> { sad_drone }
      <Normal> {0.039968 0.000000 0.999201}
      <VertexRef> { 237 238 239 <Ref> { sad_drone.003 }} 
    }
  }
